AnimalShelterWPF/Views/AdminView.xaml

<Window x:Class="GUI.Views.AdminView"
        x:Name="AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <vm:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="160" Height="40" FontSize="22" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    Command="{Binding LogoutCommand}" 
                    CommandParameter="{Binding ElementName=AdminWindow}">К логину</Button>
            <Button Grid.Column="1" Width="160" Height="40" FontSize="22" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    Command="{Binding QuitCommand}" 
                    CommandParameter="{Binding ElementName=AdminWindow}">Выход</Button>
        </Grid>
        <TabControl Grid.Row="0" SelectedIndex="{Binding TabSelectionChanged, Mode=TwoWay}">
            <TabItem Header="Пользователи" FontSize="22" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <ListView DockPanel.Dock="Bottom"
                                  SelectedItem="{Binding SelectedUser}" 
                                  ItemsSource="{Binding Users}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Username}" FontSize="16" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Width="20"></TextBlock>
                                        <TextBlock Text="{Binding UserType.Name}" FontSize="16" 
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>


                    <!--  Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}" -->
                    <Grid Grid.Column="1" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.15*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="Имя пользователя" HorizontalAlignment="Center"></Label>
                            <TextBox Width="200" Text="{Binding SelectedUser.Username}"></TextBox>
                            <Label Content="Пароль" HorizontalAlignment="Center"></Label>
                            <TextBox Width="200" Text="{Binding SelectedUser.Password}"></TextBox>
                            <Label Content="ФИО" HorizontalAlignment="Center"></Label>
                            <TextBox Width="200" Text="{Binding SelectedUser.FullName}"></TextBox>
                            <Label Content="Адрес" HorizontalAlignment="Center"></Label>
                            <TextBox Width="200" Text="{Binding SelectedUser.Address}"></TextBox>
                            <Label Content="Номер телефона" HorizontalAlignment="Center"></Label>
                            <TextBox Width="200" Text="{Binding SelectedUser.PhoneNumber}"></TextBox>
                            <Label Content="Тип пользователя" HorizontalAlignment="Center"></Label>
                            <ComboBox Width="200" Height="40" ItemsSource="{Binding UserTypes}"
                                      DisplayMemberPath="Name" Text="{Binding SelectedUserType.Name}"
                                      SelectedItem="{Binding SelectedUserType}"></ComboBox>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="160" Height="40" FontSize="22" 
                                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                                    Command="{Binding DeleteUserCommand}" >Удалить</Button>

                            <Button Grid.Column="1" Width="160" Height="40" FontSize="22" 
                                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                                    Command="{Binding EditUserCommand}" >Изменить</Button>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Добавить" FontSize="22" FontWeight="Bold">
                <StackPanel>
                    <Label Content="Имя пользователя" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" Text="{Binding UserToAdd.Username}"></TextBox>
                    <Label Content="Пароль" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" Text="{Binding UserToAdd.Password}"></TextBox>
                    <Label Content="ФИО" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" Text="{Binding UserToAdd.FullName}"></TextBox>
                    <Label Content="Адрес" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" Text="{Binding UserToAdd.Address}"></TextBox>
                    <Label Content="Номер телефона" HorizontalAlignment="Center"></Label>
                    <TextBox Width="200" Text="{Binding UserToAdd.PhoneNumber}" MaxLength="9"></TextBox>
                    <Label Content="Тип пользователя" HorizontalAlignment="Center"></Label>
                    <ComboBox Width="200" Height="40" ItemsSource="{Binding UserTypes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding UserToAdd.UserType}"></ComboBox>
                    <Button Margin="0, 10, 0, 0" Width="160" Height="40" FontSize="22" 
                            BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                            Command="{Binding AddUserCommand}" >Добавить</Button>

                </StackPanel>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
