AnimalShelterWPF/Views/GuestView.xaml

<Window x:Class="GUI.Views.GuestView"
        x:Name="GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="GuestView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <vm:GuestViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding LogoutCommand}" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    CommandParameter="{Binding ElementName=GuestWindow}" 
                    Width="140" Height="40" FontSize="24" >К логину</Button>

            <Button Grid.Column="1" Command="{Binding QuitCommand}" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    CommandParameter="{Binding ElementName=GuestWindow}" 
                    Width="140" Height="40" FontSize="24" >Выход</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" DockPanel.Dock="Bottom"
                          SelectedItem="{Binding SelectedPet}" 
                          ItemsSource="{Binding Pets}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding Photos[0].Path}" Height="60" HorizontalAlignment="Center" Width="80"></Image>
                            <TextBlock Width="20"></TextBlock>
                            <TextBlock Text="{Binding Nickname}" FontSize="16" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Width="20"></TextBlock>
                            <TextBlock Text="{Binding Kind}" FontSize="16" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel CanHorizontallyScroll="True">
                        <ItemsControl ItemsSource="{Binding SelectedPet.Photos}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Width="15"></TextBlock>
                                        <Image Source="{Binding Path}" Width="64"></Image>
                                        <TextBlock Width="15"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="{Binding SelectedPet.Nickname}" FontSize="24" HorizontalAlignment="Center"></TextBlock>
                        <WrapPanel>
                            <Label FontSize="16">Вид:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedPet.Kind}" FontSize="16"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <Label FontSize="16">Порода:</Label>
                            <TextBlock VerticalAlignment="Center" Text="{Binding SelectedPet.Breed}" FontSize="16"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <Label FontSize="16">Условия содержания:</Label>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedPet.Conditions}" FontSize="16"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <Label FontSize="16">Дата прибытия:</Label>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedPet.ArrivalDate.Date}" FontSize="16"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <Label FontSize="16">Цвет:</Label>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedPet.Color}" FontSize="16"></TextBlock>
                        </WrapPanel>

                        <WrapPanel>
                            <Label FontSize="16">Состояние здоровья:</Label>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding SelectedPet.HealthStatus}" FontSize="16"></TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Label Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Животные</Label>

    </Grid>
</Window>
