AnimalShelterWPF/Views/LoginView.xaml

<Window x:Class="GUI.Views.LoginView"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">ВХОД</Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Логин</Label>
        <Label Grid.Row="2" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>

        <TextBox x:Name="Username" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="240" Height="40" Text="{Binding Username, Mode=OneWayToSource}"></TextBox>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="240" Height="40" Text="{Binding Password, Mode=OneWayToSource}"></TextBox>

        <Button Width="140" Height="40" Grid.Row="3" Grid.Column="0"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=LoginWindow}" FontSize="18" FontFamily="Trebuchet MS" Content="Регистрация">
        </Button>

        <Button Width="140" Height="40" Grid.Row="3" Grid.Column="1"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginWindow}" FontSize="18" FontFamily="Trebuchet MS" Content="Логин">
        </Button>

        <Button Width="140" Height="40" Grid.Row="3" Grid.Column="2"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                Command="{Binding LoginAsGuestCommand}" CommandParameter="{Binding ElementName=LoginWindow}" FontSize="18" FontFamily="Trebuchet MS" Content="Войти как гость">
        </Button>

        <Button Width="140" Height="35" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                Command="{Binding QuitCommand}" CommandParameter="{Binding ElementName=LoginWindow}" FontSize="18" FontFamily="Trebuchet MS" Content="Выход">
        </Button>
    </Grid>
</Window>
