AnimalShelterWPF/Views/ManagerView.xaml

<Window x:Class="GUI.Views.ManagerView"
        x:Name="ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ManagerView" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <vm:ManagerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label FontSize="18">Менеджер:</Label>
            <TextBlock FontSize="18" Text="{Binding User.FullName}" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <TabControl Grid.Row="1" SelectedIndex="{Binding TabSelectionChanged, Mode=TwoWay}">
            <TabItem Header="Животные" FontSize="22" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" DockPanel.Dock="Bottom"
                              FontWeight="Normal"
                              SelectedItem="{Binding SelectedPet}" 
                              ItemsSource="{Binding Pets}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Image Source="{Binding Photos[0].Path}" Height="60" HorizontalAlignment="Center" Width="80"></Image>
                                    <TextBlock Width="20"></TextBlock>
                                    <TextBlock Text="{Binding Nickname}" FontSize="16" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Width="20"></TextBlock>
                                    <TextBlock Text="{Binding Kind}" FontSize="16" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Column="1" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Row="0" Grid.Column ="0">
                            <StackPanel>
                                <Label FontSize="16" Content="Кличка"/>
                                <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding SelectedPet.Nickname}"></TextBox>

                                <Label FontSize="16" Content="Вид"/>
                                <ComboBox FontSize="16" 
                                      Text="{Binding SelectedPet.Kind}" 
                                      ItemsSource="{Binding Kinds}" 
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedKind}"></ComboBox>

                                <Label FontSize="16" Content="Порода"/>
                                <ComboBox FontSize="16" 
                                     Text="{Binding SelectedPet.Breed}" 
                                     ItemsSource="{Binding Breeds}" 
                                     DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedBreed}"></ComboBox>


                                <Label FontSize="16" Content="Условия содержания"/>
                                <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding SelectedPet.Conditions}"></TextBox>

                                <Label FontSize="16" Content="Дата прибытия"/>
                                <Calendar SelectedDate="{Binding Path=SelectedPet.ArrivalDate, Mode=TwoWay}" 
                                          DisplayDate="{Binding Path=SelectedPet.ArrivalDate}"></Calendar>

                                <Label FontSize="16" Content="Условия содержания"/>
                                <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding SelectedPet.Conditions}"></TextBox>

                                <Label FontSize="16" Content="Цвет"/>
                                <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding SelectedPet.Color}"></TextBox>
                                
                                <Label FontSize="16" Content="Состояние здоровья"/>
                                <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding SelectedPet.HealthStatus}"></TextBox>

                                <Label FontSize="16" Content="Забрал: "/>
                                <TextBlock FontSize="14" Text="{Binding SelectedPet.User.FullName}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding SelectedPet.User.Address}"></TextBlock>
                                <TextBlock FontSize="14" Text="{Binding SelectedPet.User.PhoneNumber}"></TextBlock>


                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Width="120" Height="40" FontSize="16" 
                                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                                    Command="{Binding EditPetCommand}">Редактировать</Button>
                            <Button Grid.Row="1" Width="120" Height="40" FontSize="16" 
                                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                                    Command ="{Binding DeletePetCommand}">Удалить</Button>
                        </Grid>

                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <ListView ItemsSource="{Binding PetPhotos}"
                                      SelectedItem="{Binding SelectedPhoto}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Width="15"></TextBlock>
                                            <Image Source="{Binding Path}" Width="64"></Image>
                                            <TextBlock Width="15"></TextBlock>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="1" Width="120" Height="40" FontSize="16" 
                                        BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                                        Command="{Binding AddPhotoCommand}">Добавить фото</Button>
                                <Button Grid.Row="0" Width="120" Height="40" FontSize="16"
                                        BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium" 
                                        Command="{Binding DeletePhotoCommand}" 
                                        CommandParameter="{Binding SelectedPhoto}">Удалить фото</Button>
                            </Grid>

                        </Grid>


                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Породы" FontSize="22" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>


                        <ListView Grid.Row="0"
                                  ItemsSource="{Binding Breeds}"
                                  SelectedItem="{Binding SelectedBreed}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Grid.Row="1" Width="140" Height="40" FontSize="16"
                                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Normal"
                                Command="{Binding DeleteBreedCommand}" 
                                Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">Удалить</Button>

                        

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label FontSize="18" FontWeight="Normal" Content="Название породы" 
                                   HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                            <TextBox Width="180" Margin="0, 20, 0, 0" Text="{Binding BreedName}"/>
                            <Button Content="Добавить"
                                    BorderBrush="Aqua" Background="AliceBlue"
                                    Margin="0, 10, 0, 0" Width="120" Height="40" 
                                    FontSize="16" FontWeight="Normal"
                                    Command="{Binding AddBreedCommand}"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                            <Label FontSize="18" FontWeight="Normal" Content="Изменить название" 
                                   HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                            <TextBox Width="180" Margin="0, 20, 0, 0" Text="{Binding NewBreedName}"/>
                            <Button Content="Изменить"
                                    BorderBrush="Aqua" Background="AliceBlue"
                                    Margin="0, 10, 0, 0" Width="120" Height="40" 
                                    FontSize="16" FontWeight="Normal"
                                    Command="{Binding RenameBreedCommand}"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Виды" FontSize="22" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>


                        <ListView Grid.Row="0"
                                  ItemsSource="{Binding Kinds}"
                                  SelectedItem="{Binding SelectedKind}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button Grid.Row="1" Width="140" Height="40" FontSize="16"
                                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Normal"
                                Command="{Binding DeleteKindCommand}" 
                                Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">Удалить</Button>



                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label FontSize="18" FontWeight="Normal" Content="Название вида" 
                                   HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                            <TextBox Width="180" Margin="0, 20, 0, 0" Text="{Binding KindName}"/>
                            <Button Content="Добавить"
                                    BorderBrush="Aqua" Background="AliceBlue"
                                    Margin="0, 10, 0, 0" Width="120" Height="40" 
                                    FontSize="16" FontWeight="Normal"
                                    Command="{Binding AddKindCommand}"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Visibility="{Binding Visibility, Converter={StaticResource VisibilityConverter}}">
                            <Label FontSize="18" FontWeight="Normal" Content="Изменить название" 
                                   HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>
                            <TextBox Width="180" Margin="0, 20, 0, 0" Text="{Binding NewKindName}"/>
                            <Button Content="Изменить"
                                    BorderBrush="Aqua" Background="AliceBlue"
                                    Margin="0, 10, 0, 0" Width="120" Height="40" 
                                    FontSize="16" FontWeight="Normal"
                                    Command="{Binding RenameKindCommand}"></Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Заказ" FontSize="22" FontWeight="Bold">                                
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="33">Заказ</Label>
                    <WrapPanel Margin="0, 15, 0, 0">
                        <Label VerticalAlignment="Center">Пользователь</Label>
                        <ComboBox Width="200" Height="50" Margin="20, 0, 0, 0" 
                                  ItemsSource="{Binding Users}"
                                  DisplayMemberPath="FullName"
                                  SelectedItem="{Binding SelectedUser}"></ComboBox>
                    </WrapPanel>
                    <WrapPanel Margin="0, 15, 0, 0">
                        <Label VerticalAlignment="Center">Животное</Label>
                        <ComboBox Width="200" Height="50" Margin="20, 0, 0, 0"
                                  ItemsSource="{Binding AvailablePets}"
                                  DisplayMemberPath="Nickname"
                                  SelectedItem="{Binding SelectedAvailablePet}"></ComboBox>
                    </WrapPanel>
                    <StackPanel Margin="0, 15, 0, 0">
                        <TextBlock Text="{Binding Path=SelectedDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"></TextBlock>
                        <Calendar SelectedDate="{Binding Path=SelectedDate}"></Calendar>
                    </StackPanel>
                    <Button Margin="0, 15, 0, 0" Width="160" Height="40" FontSize="22" 
                            BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                            Command="{Binding AddOperationCommand}">Добавить</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Добавить животное" FontSize="22" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="100, 10, 100, 0">
                            <Label FontSize="16" Content="Кличка"/>
                            <TextBox Height="40" TextWrapping="Wrap" FontSize="16" Text="{Binding PetToAdd.Nickname}"></TextBox>

                            <Label FontSize="16" Content="Вид"/>
                            <ComboBox FontSize="16" 
                                      ItemsSource="{Binding Kinds}" 
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedKindToAdd}"></ComboBox>

                            <Label FontSize="16" Content="Порода"/>
                            <ComboBox FontSize="16" 
                                      ItemsSource="{Binding Breeds}" 
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedBreedToAdd}"></ComboBox>

                            <Label FontSize="16" Content="Дата прибытия"/>
                            <TextBlock Text="{Binding Path=PetToAdd.ArrivalDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"></TextBlock>
                                <Calendar SelectedDate="{Binding Path=PetToAdd.ArrivalDate}"></Calendar>

                            <Label FontSize="16" Content="Условия содержания"/>
                            <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding PetToAdd.Conditions}"></TextBox>

                            <Label FontSize="16" Content="Цвет"/>
                            <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding PetToAdd.Color}"></TextBox>

                            <Label FontSize="16" Content="Состояние здоровья"/>
                            <TextBox Height="60" TextWrapping="Wrap" FontSize="16" Text="{Binding PetToAdd.HealthStatus}"></TextBox>

                        </StackPanel>
                    </ScrollViewer>

                    <Button Grid.Row="1" Width="160" Height="40" 
                            BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                            Command="{Binding AddPetCommand}">Добавить</Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="160" Height="40" FontSize="22" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    Command="{Binding LogoutCommand}" 
                    CommandParameter="{Binding ElementName=ManagerWindow}">К логину</Button>
            <Button Grid.Column="1" Width="160" Height="40" FontSize="22" 
                    BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                    Command="{Binding QuitCommand}" 
                    CommandParameter="{Binding ElementName=ManagerWindow}">Выход</Button>

        </Grid>
    </Grid>
</Window>
