AnimalShelterWPF/Views/RegisterView.xaml

<Window x:Class="GUI.Views.RegisterView"
        x:Name="RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        Title="RegisterView" Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Имя пользователя</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="50" 
                 Text="{Binding Username, Mode=OneWayToSource}" 
                 FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="12"></TextBox>
        
        <Label Grid.Row="2" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Пароль</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="50" 
                 Text="{Binding Password, Mode=OneWayToSource}" 
                 FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="16"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">ФИО</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="50" 
                 Text="{Binding FullName, Mode=OneWayToSource}" 
                 FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="55"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Адрес</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="50" 
                 Text="{Binding Address, Mode=OneWayToSource}" 
                 FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="55"></TextBox>
        
        <Label Grid.Row="5" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">Номер телефона</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Width="200" Height="50" 
                 Text="{Binding Phone, Mode=OneWayToSource}" 
                 FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="9"></TextBox>

        <Button Grid.Row="6" Grid.Column="1" Content="Регистрация" FontSize="28" Width="200" Height="60"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium" 
                Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterWindow}"></Button>
        <Button Grid.Row="6" Grid.Column="0" Content="К логину" FontSize="28" Width="200" Height="60"
                BorderBrush="Aqua" Background="AliceBlue" FontWeight="Medium"
                Command="{Binding BackToLoginCommand}" CommandParameter="{Binding ElementName=RegisterWindow}"></Button>
    </Grid>
</Window>
